rra] 11000 01

1011000111 10110 centum procumbere tauros.
nepe vagus Liber Parnasi 1011100 0111111110 000
thyiadas effusis 0011011100 crinibus egii.

8 8

e
110111 Delphi 1010 certatim ex urbe 10011100
1001001001 laeti divom fumaniibus aris.
§cepe in 10111010 belli certamine Mavors
111 rapidi Tritonis era-aui Rhamnusia virgo 000
ias hominumst praesens 11011010 00101100.
·0111011001101111111110
011011οἒ01οη00 fraieiiro sanguine 11011800, '
’111 extinctos 1101110 lugere parentes, 400
, iavit genitor primaevi funera 11011,
01 ui innuptae poteretur flore novercae,
Ignara 1110100 0011010111οη0 00 inpia 11010
lupia non 10111001 divos scelerare penates:
Omnia fanda nefanda malo permixta furore 400
0011110001 nobis mentem 01011010 deorum.
Quare 110010100 dignantur 110010 cocina,
Nec 00 contingi patiuntur lumine 01010.

———-

1111.4

,urai 1110 adsiduo confectum cura dolore
Sevocat a (100110, 011010, virginibus,

Nec potisesi dulces Musarum expromere feius
Mens animi, (1011110 1111011101 ipsa malis:

Nam ua mei nuper Lethaeo gurgite fratris 0
Ρ ’dulum manans adluit unda pedem,

Troia Rhoeteo quem subter 111010 tellus a

. Ereptum 11001110 obierit ex oculis.

8 '8
8

Adloquar‚ audiero numquam 1110 fucta loquentem,
Numquam ego 10, 1110110101 amabilior, 10
Aspiciam posthac. atcerte semper amabo,
emper 11100010 cua carmina 1110110 00110111,

⁴8

 

