11] arnna.

albulus columbus aut Adoneus?

caede Romule, haec videbis et feres?

inpudicus et vorax et aleo. 10
00 nomine, imperator unice,

isti in ultima occidentis insula,

ista vostra defututa Mentula

10001100 0011100001 0111 trecenties?

id 001 alid sinistra liberalitas? 10
rum expatravit an parum eluatus est?

terna prima lancinata 011111 bona:

cunda praeda Pontica: inde tertia

bera, quam scit amnis aurifer Tagus.

nentne Galliae hune, timent Britanniae? 20
id hunc malum fovetis? aut quid hio potest,

si uncta devorare patrimonia?

110 1101111110 urbis, o potissimei

001 generque, perdidistis omnia?

XXX.

fene inmemor atque unanimis 10100 sodalibus,
n te nil miseret, dure, tui dulcis amiculi?

n me prodere, iam 11011 dubitas fallere, perfide?
0 100101001010110011111110111111111110001100110 placent:

‚od tu neglegis, 00 me miserum deseris in malis. 0

,011 quid faciant, dio, 1101011100,ᾗο111111οἳ1101100111
em

rte tute iubebas animam tradere, inique, 1110
1110000111 0111010111, quasi tuta omnia 1011010111. Ι

em 00001011011010 ao tua dicta omnia factaque
ntos inrita ferre ac nebulas aerias sinis. 10

111 01111100 00, 01 di meminerunt, meminit Fides ,
100 10 ut paeniteat postmodo 10011 100101 tui.

 

